<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Unitychan.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy1.cs" Line="64" Column="34" />
      <File FileName="Assets/Scripts/Ghost.cs" Line="37" Column="17" />
      <File FileName="Assets/Scripts/GhostHolo.cs" Line="9" Column="25" />
      <File FileName="Assets/Scripts/Unitychan.cs" Line="27" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>